<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4dfe6">
    <TextView
        android:id="@+id/entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:text="Drop your Entry here:"
        />


    <EditText
        android:id="@+id/name"
        android:layout_below="@+id/entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColorHint="#aaaaaa"
        android:hint="Product"

        android:textColor="#000000"
        android:padding="20sp" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:gravity="center"
        android:hint="Quantity"
        android:textColorHint="#aaaaaa"
        android:padding="20sp" />

    <EditText
        android:id="@+id/damage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantity"
        android:gravity="center"
        android:textColorHint="#aaaaaa"
        android:hint="Damage number"
        android:padding="20sp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/damage"
        android:gravity="center"
        android:textColorHint="#aaaaaa"
        android:hint="Description"
        android:padding="20sp" />

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/description"

        android:layout_marginLeft="63dp"
        android:layout_marginTop="63dp"
        android:background="#0099cc"
        android:gravity="center"
        android:padding="25dp"
        android:text="cancel" />

    <Button
        android:id="@+id/savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="63dp"
        android:layout_marginRight="63dp"
        android:background="#0099cc"
        android:layout_below="@id/description"
        android:padding="25dp"
        android:gravity="center"
        android:text="save" />

</RelativeLayout>